{
  "name": "1-clinode",
  "version": "1.0.0",
  "description": "Command line interface (CLI)",
  "main": "bin/index.js",
  "bin": {
    "mbar": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Hernandez Lozano <soyandresdev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^4.0.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "mongoose": "^5.7.7",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
